<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/card_ui_bg"
    android:orientation="vertical"
    android:layout_marginRight="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/gambarDestinasi"
        android:layout_width="120dp"
        android:layout_marginTop="10dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/namaDestinasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gambarDestinasi"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_blue_selector"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:text="Detail" />
    </LinearLayout>
</LinearLayout>