<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btnSelesai"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="Proses"
            android:background="@drawable/btn_blue_selector"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Alternatif"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/tableLayoutAlternatif"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearAlternatif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Kriteria"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/tableLayoutKriteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Optimasi"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/tableLayoutOptimasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Normalisasi Matriks Bobot"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/tableLayoutNormMatriks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="C"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/tableLayoutC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Ej"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/tableLayoutEj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Bobot Hasil Entropi"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/tableLayoutBobot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Matriks Keputusan"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Optimasi"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Matriks Hasil"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/tableLayoutHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Proses Perankingan"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:layout_marginTop="5dp"
            android:id="@+id/tableLayout3"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>