<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:ems="10"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:hint="Nama"></EditText>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:ems="10"
        android:hint="Email"></EditText>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:ems="10"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:hint="Username"></EditText>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:ems="10"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue_selector"
        android:textColor="@android:color/white"
        android:text="Register" />
</LinearLayout>